evdev:input:b0003v0D62p2A1C*
 KEYBOARD_KEY_c0051=calc
 KEYBOARD_KEY_c0052=file
 KEYBOARD_KEY_c0053=www
 KEYBOARD_KEY_c0054=config
 KEYBOARD_KEY_c0055=coffee
 KEYBOARD_KEY_c0056=email
 KEYBOARD_KEY_c0057=images
 KEYBOARD_KEY_c0058=shop
 KEYBOARD_KEY_c0059=send
 KEYBOARD_KEY_c005a=finance
 KEYBOARD_KEY_c005b=msdos
 KEYBOARD_KEY_c005c=chat
 KEYBOARD_KEY_c005d=media
 KEYBOARD_KEY_c005e=search
 KEYBOARD_KEY_c005f=connect
 KEYBOARD_KEY_c004c=f18
 KEYBOARD_KEY_c004d=f17
 KEYBOARD_KEY_c004e=f20
 KEYBOARD_KEY_c004f=f21

